PORT=5173
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
SIGNING_SECRET=secret
ENV=dev
STORAGE_HOST=localhost
STORAGE_PORT=9000
STORAGE_ACCESS_KEY=user
STORAGE_SECRET_KEY=password
PUBLIC_API_URL=http://localhost:8080